<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>loach.PureSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>loach</Authors>
    <Description>PureSharp provides C# tools for functional programming safety, enforcing referential transparency and immutability with Roslyn analyzers.</Description>
    <PackageTags>C#, functional, immutability, purity, Roslyn, Analyzer</PackageTags>
    <RepositoryUrl>https://github.com/mao2009/PureSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mao2009/PureSharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Fluent.cs" />
    <Compile Include="PureAttribute.cs" />
  </ItemGroup>

</Project>
