<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>loach.PureSharp</PackageId>
    <Version>0.1.3</Version>
    <Authors>loach</Authors>
    <Description>PureSharp provides C# tools for functional programming safety, enforcing referential transparency and immutability with Roslyn analyzers.</Description>
    <PackageTags>C#, functional, immutability, purity, Roslyn, Analyzer</PackageTags>
    <RepositoryUrl>https://github.com/mao2009/PureSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mao2009/PureSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Pack the DLL as an analyzer. -->
  <ItemGroup>
    <Content Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Pack satellite assemblies for localization under analyzer path -->
    <Content Include="$(OutputPath)\ja\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/ja" Visible="false" />
    <Content Include="$(OutputPath)\de\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/de" Visible="false" />
    <Content Include="$(OutputPath)\es\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/es" Visible="false" />
    <Content Include="$(OutputPath)\fr\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/fr" Visible="false" />
    <Content Include="$(OutputPath)\ko\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/ko" Visible="false" />
    <Content Include="$(OutputPath)\zh-CN\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/zh-CN" Visible="false" />
    <Content Include="$(OutputPath)\zh-TW\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/zh-TW" Visible="false" />
    <Content Include="$(OutputPath)\eo\$(AssemblyName).resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/eo" Visible="false" />

  </ItemGroup>

</Project>
