# PureSharp

./: .gitignore  LICENSE  PureSharp.slnx  README.md  README_de.md  README_eo.md  README_es.md  README_fr.md  README_ja.md  README_jp.md  README_ko.md  README_tlh.md  README_zh-CN.md  README_zh-TW.md
.github/workflows/: upload_nuget.yml
.kiro/settings/templates/specs/: init.json  requirements-init.md
.kiro/specs/fix-local-variable-reassignment/: design.md  requirements.md  research.md  spec.json  tasks.md
src/PureSharp.Analyzers/: FluentIfAnalyzer.cs  ImmutableNamingSuggestionAnalyzer.cs  LocalVariablePurityAnalyzer.cs  PureSharp.Analyzers.csproj  PurityRulesEngine.cs  ReferentialTransparencyAnalyzer.cs
src/PureSharp.Analyzers.Tests/: FluentIfAnalyzerTests.cs  ImmutableNamingSuggestionAnalyzerTests.cs  LocalVariablePurityAnalyzerTests.cs  PureSharp.Analyzers.Tests.csproj  ReferentialTransparencyAnalyzerTests.cs
src/PureSharp.Core/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Fluent.cs  FluentIfAnalyzer.cs  ImmutableNamingSuggestionAnalyzer.cs  LocalVariablePurityAnalyzer.cs  PureAttribute.cs  PureSharp.Core.csproj  PurityRulesEngine.cs  ReferentialTransparencyAnalyzer.cs
src/PureSharp.Core/Resources/: DiagnosticResources.cs  DiagnosticResources.de.resx  DiagnosticResources.eo.resx  DiagnosticResources.es.resx  DiagnosticResources.fr.resx  DiagnosticResources.ja.resx  DiagnosticResources.ko.resx  DiagnosticResources.resx  DiagnosticResources.tlh.resx  DiagnosticResources.zh-CN.resx  DiagnosticResources.zh-TW.resx
